\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DDA}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直线}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DDA算法}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bresenham算法}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{Bresenham}
\citation{DDA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 计算步骤}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:label1}{{1}{3}{计算步骤}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bresenham算法直线绘制示意图}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:label2}{{2}{3}{Bresenham算法直线绘制示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}对比分析}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDA与Bresenham算法对比分析}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:label3}{{3}{4}{DDA与Bresenham算法对比分析}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多边形}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}椭圆}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}中点圆生成算法}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{Circle}
\citation{Bezier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲线}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bezier算法}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二次Bezier曲线的结构}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:label4}{{4}{5}{二次Bezier曲线的结构}{figure.4}{}}
\citation{B-spline}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三次Bezier曲线的结构}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:label5}{{5}{6}{三次Bezier曲线的结构}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}B-spline算法}{6}{subsubsection.2.4.2}\protected@file@percent }
\citation{move}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平移变换}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 平移}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:label6}{{6}{7}{平移}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}旋转变换（除椭圆外）}{7}{subsection.2.6}\protected@file@percent }
\citation{move}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 旋转}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:label7}{{7}{8}{旋转}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}缩放变换}{8}{subsection.2.7}\protected@file@percent }
\citation{move}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 缩放}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:label8}{{8}{9}{缩放}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}线段裁剪}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Cohen-Sutherland算法}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 区域编码}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:label9}{{9}{10}{区域编码}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 线段裁剪}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:label10}{{10}{10}{线段裁剪}{figure.10}{}}
\citation{move}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 编码裁剪算法}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:label11}{{11}{11}{编码裁剪算法}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Liang-Barsky算法}{11}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 被裁剪直线与诱导窗口的数轴表示}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:label12}{{12}{11}{被裁剪直线与诱导窗口的数轴表示}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 直线与诱导窗口关系的参数表示}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:label13}{{13}{12}{直线与诱导窗口关系的参数表示}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 诱导窗口的生成和计算}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:label14}{{14}{12}{诱导窗口的生成和计算}{figure.14}{}}
\citation{move}
\citation{move}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核心算法模块}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}命令行界面（CLI）程序}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据结构}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}设计思路}{14}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{DDA}{1}
\bibcite{Bezier}{2}
\bibcite{move}{3}
\bibcite{Bresenham}{4}
\bibcite{B-spline}{5}
\bibcite{Circle}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{15}{section.4}\protected@file@percent }
